{
  "name": "TAXI PI",
  "short_name": "TAXI PI",
  "description": "Ride-hailing app by Pioneers From Pioneers",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#5E2B97",
  "theme_color": "#5E2B97",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
